# PingPlugin

PingPlugin/: PingConfiguration.cs  PingPlugin.csproj  PingUI.cs
PingPlugin/Lang/: lang_zh.json
