<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>1.10.0.0</AssemblyVersion>
    <FileVersion>1.10.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\PingPlugin.json" Link="PingPlugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CheapLoc">
      <HintPath>D:\Games\FFXIV_Utils\Dalamud\CheapLoc.dll</HintPath>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>D:\Games\FFXIV_Utils\Dalamud\Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>D:\Games\FFXIV_Utils\Dalamud\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>D:\Games\FFXIV_Utils\Dalamud\ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Games\FFXIV_Utils\Dalamud\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lang\lang_de.json" />
    <EmbeddedResource Include="Lang\lang_en.json" />
    <EmbeddedResource Include="Lang\lang_es.json" />
    <EmbeddedResource Include="Lang\lang_fr.json" />
    <EmbeddedResource Include="Lang\lang_ja.json" />
    <EmbeddedResource Include="Lang\lang_zh.json" />
  </ItemGroup>
</Project>
